
server.port: 9090

paypal.mode=sandbox
paypal.client.id=ASYZA03pimRuP6Ml_huT_VPiK-kVw4622CNBGsKhITmchcYh4V3psiQcE5a7Jaq4KOpesjrvOLYhOSa7
paypal.client.secret=EOT1ttdA9Z7bF_OEC3fwrPos9_cY6dFtnEnrlGqS2TdewcRftpSpwc01woqVlGQGXp3KcI-OSoJL_2Bx